spring.application.name=toshokan_backend
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_toshokan?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql